<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple Resume Practice</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/d8743a4f35.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="first-section">
        <div class="Intro">
            <h1 class>PRABHJOT SINGH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione quam suscipit inventore quasi. Exercitationem, sint! Nam, sint veniam blanditiis ex aspernatur soluta doloribus ipsum nihil, saepe odio quibusdam official. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio vitae, magni rem molestiae voluptas laborum maxime provident quas unde qui consequatur iusto atque, tenetur deserunt velit dignissimos accusantium officia ipsa!</p>
         
                </div>
    </section>
    <section class="experiance">
            <h1 id="second-heading">Software Development experiance</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo officiis, labore maiores deserunt nobis harum tenetur placeat earum, aperiam cupiditate ab, illo ut debitis. Officiis omnis accusantium laborum iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor et animi totam iure ad soluta veniam labore unde voluptatum, officiis in! Aspernatur provident dolore perspiciatis, ad eius soluta quae.</p>
    </section>

    <section class="description">
      <div class="first-grid">
 
        <div> 
          <img src="img/programming.jpeg" alt="programming image">
          <h2>Programming Languages</h2>
          <p> There are a number of programming Languages I have worked on such as Python, Java, C, C++, C#. I have also worked on Javascript and some modules of python that involve data science as well.</p>
        </div>

        <div> 
          <img src="img/programming.jpeg" alt="coding image">
          <h2>Libraries and Frameworks</h2>
          <p> There are a number of programming Languages I have worked on such as Python, Java, C, C++, C#. I have also worked on Javascript and some modules of python that involve data science as well.</p>
        </div>

        <div> 
          <img src="img/programming.jpeg" alt="laptop image">
          <h2>Software Application Tools </h2>
          <p> There are a number of programming Languages I have worked on such as Python, Java, C, C++, C#. I have also worked on Javascript and some modules of python that involve data science as well.</p>
        </div>

      </div>
    </section>

    <section class="contact-info">
      
      <div class="employers-class">    
          <h2>Employers </h2>
          <p>I have worked at DXC Technology as a back end developer and as ana associate product developer.</p>        
      </div>

      <div class="contact-me">    
          <h2>Contact Me </h2>
          <p>Phone number: +14168717870</p>        
      </div>
    </section>

    <footer class="footer">
      
      <div>    
          <h2>Created By Prabhjot Singh </h2>
                  
      </div>

      <div>    
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-instagram"></i>     
      </div>
    </footer>



  </body>
</html>